PORT=8081

REACT_APP_DOMAIN="dev-zh1w4z47.us.auth0.com"
REACT_APP_CLIENTID="gknJKaEQhO9mfpntPgOIdSpqDb65L2d1"
REACT_APP_AUDIENCE="premier-program" 
REACT_APP_SCOPE="openid profile email"
REACT_APP_API_URL = "http://localhost:8080/",